# Chameleon

./: .gitignore  Chameleon.sln  Docs  Queries  README.md  README.txt  Voxed.sln  buildspec.yml
ConceptTesting/: ConceptTesting.csproj  CopService.cs  Extensions.cs  Program.cs
Core/: Core.csproj
Core.Data.EF.MySQL/: Core.Data.EF.MySQL.csproj  MySqlVoxedContext.cs
Core.Data.EF.MySQL/Migrations/: VoxedContextModelSnapshot.cs
Core.Entities/: Attachment.cs  Category.cs  Comment.cs  Core.Entities.csproj  Entity.cs  ExternalPost.cs  IAttachment.cs  IHasAttachment.cs  IMediaEntity.cs  Media.cs  Notification.cs  Poll.cs  Post.cs  Role.cs  Tag.cs  User.cs  UserAccount.cs  UserPostAction.cs  UserVoxAction.cs  Vox.cs
Core.IoC/: Core.IoC.csproj  DependencyContainer.cs
Core.IoC/Properties/: launchSettings.json
Core/Constants/: Action.cs  ImageParameter.cs
Core/DataSources/Devox/: Constants.cs  DevoxDataSource.cs
Core/DataSources/Ufftopia/: UfftopiaDataSource.cs
Core/Extensions/: DateTimeOffsetExtension.cs  Extensions.cs  GuidExtension.cs  ImageExtensions.cs  PathExtensions.cs
Core/Services/: AttachmentService.cs  CopService.cs  NotificationService.cs  RouzedService.cs  StorageService.cs  ThumbnailGenerator.cs  UserActivityLimiter.cs  UserRequestLimiter.cs  UserVoxActionService.cs  WebAppClient.cs  YoutubeService.cs
Core/Services/AttachmentProcessors/: YoutubeAttachmentProcessor.cs
Core/Services/AttachmentServices/: AttachmentService.cs  AttachmentServiceConfiguration.cs  AttachmentServiceOptions.cs
Core/Services/FileUploadService/: FileUploadServiceConfiguration.cs
Core/Services/ImxtoService/: ImxtoService.cs
Core/Services/MediaServices/: MediaService.cs  MediaServiceOptions.cs
Core/Services/Mixers/: BoardMixer.cs
Core/Services/Moderation/: ModerationService.cs
Core/Services/Post/: PostService.cs
Core/Services/Posts/: PostService.cs
Core/Services/Storage/: CloudStorageOptions.cs  CloudStorageService.cs  IStorage.cs  StorageObject.cs  StorageOptions.cs
Core/Services/Telegram/: TelegramConfiguration.cs  TelegramOptions.cs  TelegramService.cs
Core/Services/Youtube/: YoutubeService.cs
Core/Shared/: ColorService.cs  ContentFormatterService.cs  FormateadorService.cs  GuidConverter.cs  Hash.cs  SpanishIdentityErrorDescriber.cs  TimeAgo.cs  TokenGenerator.cs  UserNameGenerator.cs  UserTypeDictionary.cs  UserViewHelper.cs
Core/Shared/Extensions/: ControllerExtensions.cs
Core/Shared/Models/: UploadData.cs  UploadDataExtension.cs  VoxedAttachment.cs  VoxedAttachmentExtension.cs  VoxedAttachmentFileExtension.cs
Core/Utilities/: DatabaseHelpers.cs  ICollection.cs  Utilities.cs
Core/Validations/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
UnitTests/: Program.cs  UnitTests.csproj
Voxed.WebApp/: DependencyContainer.cs  Helpers.cs  Program.cs  Startup.cs  Voxed.WebApp.csproj  appsettings.Development.json  appsettings.json  local.db-shm  local.db-wal  test3.db-shm  test3.db-wal  voxed.db-shm  voxed.db-wal
Voxed.WebApp/Attributes/: TraceIpAttribute.cs
Voxed.WebApp/Constants/: Actions.cs  Categories.cs  Commands.cs  ContentType.cs
Voxed.WebApp/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  NotificationController.cs  VoxController.cs
Voxed.WebApp/Controllers/V1/: PostsController.cs  VenomController.cs  VoxController.cs
Voxed.WebApp/Extensions/: ClaimsPrincipalExtensions.cs  Extensions.cs  ImageExtensions.cs
Voxed.WebApp/Helpers/: DatabaseProvider.cs
Voxed.WebApp/Hubs/: INotificationHub.cs  NotificationHub.cs  VoxedHub.cs
Voxed.WebApp/Mappers/: VoxedMapper.cs
Voxed.WebApp/Models/: AttachmentRequest.cs  Category.cs  CategoryViewModel.cs  Comment.cs  CommentFormViewModel.cs  CommentRequest.cs  CommentResponse.cs  CommentStickyRequest.cs  CommentViewModel.cs  CreateCommentFormViewModel.cs  CreateCommentRequest.cs  CreateCommentResponse.cs  CreateVoxRequest.cs  CreateVoxResponse.cs  DeleteRequest.cs  Entity.cs  FavoriteResponse.cs  ListRequest.cs  ListResponse.cs  LoadMoreResponse.cs  Media.cs  MediaViewModel.cs  Notification.cs  PollViewModel.cs  ReportRequest.cs  ReportResponse.cs  User.cs  Vox.cs  VoxFormViewModel.cs  VoxResponse.cs  VoxViewModel.cs  VoxedAttachmentFileExtension.cs
Voxed.WebApp/Pages/: Info.cshtml
Voxed.WebApp/Properties/: launchSettings.json
Voxed.WebApp/Services/: AttachmentService.cs  BoardService.cs  ContentReportService.cs  CopService.cs  FileStoreService.cs  FileUploadService.cs  GlobalMessageService.cs  GoogleSearchService.cs  IpDetailModel.cs  NotificationBuilder.cs  NotificationSender.cs  NotificationService.cs  PostService.cs  TraceIpAttribute.cs  UserVoxActionService.cs  VoxService.cs  YoutubeService.cs
Voxed.WebApp/Services/Moderation/: ModerationService.cs
Voxed.WebApp/ViewModels/: BoardPostViewModel.cs  BoardViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  MediaViewModel.cs  VoxDetailViewModel.cs
Voxed.WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Voxed.WebApp/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Voxed.WebApp/Views/Home/: Board.cshtml  Index.cshtml  Info.cshtml
Voxed.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Voxed.WebApp/Views/Vox/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Hidden.cshtml  Index.cshtml  Search.cshtml
Voxed.WebApp/wwwroot/: index.html  manifest.json  serviceworker.js
Voxed.WebApp/wwwroot/css/: bundle.min.css  bundle2.min.css  bundle3.min.css  pallete-dark.css  pricing.css  sign-in.css  style10.min.css  style13.min.css  style14.min.css  style15.min.css  style20.min.css  style3.min.css  style34.min.css  style36.min.css  style38.min.css  style39.min.css  style40.min.css  style41.min.css  style42.min.css  style47.min.css  style49.min.css  style50.min.css
Voxed.WebApp/wwwroot/js/: bundle.js  bundle.old.nuevo.js  bundle10.js  (+13 more)
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Properties/: launchSettings.json
(+225 files in other folders)
