<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SimpleImageComparisonClassLibrary">
      <HintPath>..\..\Simple-image-comparison\SimpleImageComparisonClassLibrary\bin\Debug\netcoreapp3.1\publish\SimpleImageComparisonClassLibrary.dll</HintPath>
    </Reference>
    <Reference Include="XnaFan.ImageComparison">
      <HintPath>..\..\Simple-image-comparison\XnaFan.ImageComparison.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="images\image1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\image2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\image3.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="images\image4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Input\image.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
